{
  "name": "Pacific Cross Advisor Hub",
  "short_name": "PC Advisor",
  "description": "Your complete guide to Pacific Cross insurance products - Blue Royale & FlexiShield",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "finance"],
  "lang": "en-PH"
}
